<!DOCTYPE html>
<html lang="cn" class="browser-modern">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="support@PyChina.org">
  

  <link rel="shortcut icon" href="./asset/img/favicon.ico">

  <link rel="stylesheet" type="text/css" href="http://cdn.staticfile.org/semantic-ui/2.1.6/semantic.min.css" />
  
  <link rel="stylesheet" type="text/css" href="asset/css/app.css?c1d0e91d" />
  

  <title> - PyCon 2016 China</title>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>



<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    
  
    
      
  
    <a class="item" href="./index.html">PyConChina2016</a>
  

    
  
    
      
  
    <a class="item" href="./speakers.html">讲师</a>
  

    
  
    
      <div class="ui dropdown item">
        赞助
        <i class="dropdown icon"></i>
        <div class="menu">
          
            
  
    <a class="item" href="./sponsor_com.html">厂商</a>
  

          
            
  
    <a class="item" href="./donators.html">私人</a>
  

          
        </div>
      </div>
    
  
    
      <div class="ui dropdown item">
        日程
        <i class="dropdown icon"></i>
        <div class="menu">
          
            
  
    <a class="item" href="./shanghai.html">上海</a>
  

          
            
  
    <a class="item" href="./beijing.html">北京</a>
  

          
            
  
    <a class="item" href="./shenzhen.html">深圳</a>
  

          
        </div>
      </div>
    
  
    
      
  
    <a class="item" href="./volunteers.html">志愿者</a>
  

    
  
    
      <div class="ui dropdown item">
        往届
        <i class="dropdown icon"></i>
        <div class="menu">
          
            
  
    <a class="item" href="http://cn.pycon.org/2011/">2011</a>
  

          
            
  
    <a class="item" href="http://cn.pycon.org/2012/">2012</a>
  

          
            
  
    <a class="item" href="http://cn.pycon.org/2013/">2013</a>
  

          
            
  
    <a class="item" href="http://cn.pycon.org/2014/">2014</a>
  

          
            
  
    <a class="item" href="http://cn.pycon.org/2015/">2015</a>
  

          
        </div>
      </div>
    
  
    
      
  
    <a class="item" href="./en/index.html">EN</a>
  

    
  

  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  
  
    
      
  
    <a class="item" href="./index.html">PyConChina2016</a>
  

    
  
    
      
  
    <a class="item" href="./speakers.html">讲师</a>
  

    
  
    
        
          
  
    <a class="item" href="./sponsor_com.html">厂商</a>
  

        
          
  
    <a class="item" href="./donators.html">私人</a>
  

        
    
  
    
        
          
  
    <a class="item" href="./shanghai.html">上海</a>
  

        
          
  
    <a class="item" href="./beijing.html">北京</a>
  

        
          
  
    <a class="item" href="./shenzhen.html">深圳</a>
  

        
    
  
    
      
  
    <a class="item" href="./volunteers.html">志愿者</a>
  

    
  
    
        
          
  
    <a class="item" href="http://cn.pycon.org/2011/">2011</a>
  

        
          
  
    <a class="item" href="http://cn.pycon.org/2012/">2012</a>
  

        
          
  
    <a class="item" href="http://cn.pycon.org/2013/">2013</a>
  

        
          
  
    <a class="item" href="http://cn.pycon.org/2014/">2014</a>
  

        
          
  
    <a class="item" href="http://cn.pycon.org/2015/">2015</a>
  

        
    
  
    
      
  
    <a class="item" href="./en/index.html">EN</a>
  

    
  

</div>



<div class="pusher header">

  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        
        
        
  
    <a class="item" href="./index.html">PyConChina2016</a>
  

        
        
        
        
  
    <a class="item" href="./speakers.html">讲师</a>
  

        
        
        
        <div class="ui dropdown item">
          赞助
          <i class="dropdown icon"></i>
          <div class="menu">
            
            
  
    <a class="item" href="./sponsor_com.html">厂商</a>
  

            
            
  
    <a class="item" href="./donators.html">私人</a>
  

            
          </div>
        </div>
        
        
        
        <div class="ui dropdown item">
          日程
          <i class="dropdown icon"></i>
          <div class="menu">
            
            
  
    <a class="item" href="./shanghai.html">上海</a>
  

            
            
  
    <a class="item" href="./beijing.html">北京</a>
  

            
            
  
    <a class="item" href="./shenzhen.html">深圳</a>
  

            
          </div>
        </div>
        
        
        
        
  
    <a class="item" href="./volunteers.html">志愿者</a>
  

        
        
        
        <div class="ui dropdown item">
          往届
          <i class="dropdown icon"></i>
          <div class="menu">
            
            
  
    <a class="item" href="http://cn.pycon.org/2011/">2011</a>
  

            
            
  
    <a class="item" href="http://cn.pycon.org/2012/">2012</a>
  

            
            
  
    <a class="item" href="http://cn.pycon.org/2013/">2013</a>
  

            
            
  
    <a class="item" href="http://cn.pycon.org/2014/">2014</a>
  

            
            
  
    <a class="item" href="http://cn.pycon.org/2015/">2015</a>
  

            
          </div>
        </div>
        
        
        
        
  
    <a class="item" href="./en/index.html">EN</a>
  

        
        
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        PyCon China 2016
      </h1>
      <h2>Pythonic, C'est la vie!</h2>
    </div>

  </div>

  



<div class="ui vertical stripe center aligned segment">

  <div class="ui text container">
    <h3 class="ui center aligned header">地址</h3>

    <div class="ui centered grid">
      <div class="ui center aligned list">
        <div class="item">
          <i class="building icon"></i>
          <div class="content">
            深圳市南山区科发路1号富利臻大厦3F
          </div>
        </div>
        <div class="item">
          <i class="marker icon"></i>
          <div class="content">
            富利臻大厦
            
              <a href="http://j.map.baidu.com/nc3B8" target="_blank">(地图)</a>
            
          </div>
        </div>
        <div class="item">
          <i class="bus icon"></i>
          <div class="content">
            
          </div>
        </div>
        <div class="item">
          <i class="calendar icon"></i>
          <div class="content">
            2016-09-25 09:00~18:00
          </div>
        </div>
      </div>
    </div>

  </div>

</div>







<div class="ui vertical stripe segment pycon-even-seg">

  <div class="ui text container">
    <h3 class="ui center aligned header schedule">上午</h3>

    <div class="ui divided items">
      
        
          
 
    <div class="item">
      <div class="content">

        
          <a class="header">大会开场演讲和日程介绍</a>
          <div class="meta">
            <span class="price">9:50-10:00</span>
          </div>
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">脚本化和Blockly可视化的应用开发实践</a>
          <div class="meta">
            <span class="price">10:00-10:45</span>
            <span class="stay">潘俊勇</span>
          </div>
          <div class="description">
            技术变化越来越快，应用开发越来越复杂，缺乏持久保障。易开发在企业应用领域，通过建立应用开发平台，隔离技术变迁，实现全栈Python脚本化应用开发，部分逻辑使用Blockly可视化开发，简化应用开发，进而做到可持续的应用开发。演讲将在分析云和大数据时代应用开发之未来趋势，介绍脚本化应用开发平台的架构，以及Blockly可视化语言。
          </div>
          
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">Python hooking, patching and injection</a>
          <div class="meta">
            <span class="price">10:45-11:30</span>
            <span class="stay">丁来强</span>
          </div>
          <div class="description">
            Python的强大语言特性和生态系统为其高效开发和数据分析提供了强力的支撑，其灵活的语言设计也为一些hacking技术提供可能，并由其产生了许多强大的神奇的工具和模式。本议题介绍了Python hooking、patching和injection等技术和原理，结合流行框架和库的使用、工具、安全、检测等场景的应用。使得听众可以学习相关技术，并了解在什么样的场景下使用。
          </div>
          
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">Python用于公有云系统的实践</a>
          <div class="meta">
            <span class="price">11:30-12:15</span>
            <span class="stay">李力</span>
          </div>
          <div class="description">
            大家都知道Python是云计算的好伙伴，通过Python语言OpenStack建立起了一系列庞大的项目。同样的，腾讯云的后台系统也大量使用了Python，在这里我们会分享Python在腾讯公有云系统中的一些应用实践，阐述在云计算的系统当中我们对Python的一些特性的依赖和喜爱，包括我们在大规模系统中的应用python技术的一些坑，让大家有所收获。
          </div>
          
        

      </div>
    </div>
  

        
      
    </div>

  </div>

</div>


<div class="ui vertical stripe segment pycon-odd-seg">

  <div class="ui text container">
    <h3 class="ui center aligned header schedule">中午</h3>

    <div class="ui divided items">
      
        
          
 
    <div class="item">
      <div class="content">

        
          <a class="header">午餐</a>
          <div class="meta">
            <span class="price">12:15-13:15</span>
          </div>
        

      </div>
    </div>
  

        
      
    </div>

  </div>

</div>


<div class="ui vertical stripe segment pycon-even-seg">

  <div class="ui text container">
    <h3 class="ui center aligned header schedule">下午</h3>

    <div class="ui divided items">
      
        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">Python in Android</a>
          <div class="meta">
            <span class="price">13:15-14:00</span>
            <span class="stay">river</span>
          </div>
          <div class="description">
            如何用Python更好地进行原生安卓开发？这个是每一位AndroidPythoner心中的疑问。QSL4A开源项目就是解决问题的关键。QSLA是SL4A项目的继承，在QPython中是用于连接安卓与Python的桥梁。在这个主题中，我将与你一起深入了解QSL4A库架构，以及教会你如何扩展QSL4A特性。
          </div>
          
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">ASGI 草案，Python 终于等到了</a>
          <div class="meta">
            <span class="price">14:00-14:45</span>
            <span class="stay">何世友</span>
          </div>
          <div class="description">
            从 CGI 到 WSGI，一晃十余年。自 10 年以来，HTTP2、WebSocket 等新协议逐渐发展壮大，显然 WSGI 已经力不从心，Python 急需新的 web 框架适应新协议。ASGI，由 Diango 团队发起，提出了一种新的异步网络编程思想，试图用一个框架兼容 HTTP、HTTP2、WebSocket 三种协议，它是怎么做到的呢？让我们一起来揭开它的神秘面纱。
          </div>
          
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          <a class="header">茶歇</a>
          <div class="meta">
            <span class="price">14:45-15:00</span>
          </div>
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">自动化运维和工具</a>
          <div class="meta">
            <span class="price">15:00-15:45</span>
            <span class="stay">张其川</span>
          </div>
          <div class="description">
            在大数据、云计算的时代，越来越多的公司开始拓展自己的业务，服务器数量急剧增加。面对如此庞大的服务器集群，普通的运维模式已经不再能满足我们的生产需要。需要自动化运维模式来有效地管理大量的服务器，本演讲介绍了一些自动化运维的开发经验和案例。
          </div>
          
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">WEGO 的开源之旅</a>
          <div class="meta">
            <span class="price">15:45-16:30</span>
            <span class="stay">胡国涛</span>
          </div>
          <div class="description">
            随着微信的发展，原来越多的公众号入驻微信平台带来了大量的开发需求。现在我们将我们使用的微信开发框架 WEGO 开源，希望能给更多的开发者带来便利。 WEGO 是一个由 python 编写、方便集成、快速易用、轻便灵活的微信开发框架，自带有 web 管理界面，让开发者专注业务逻辑摆脱微信接口调试的烦恼。 Github: https://github.com/wegostudio
          </div>
          
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">Python开发辅助软件提升工作效率</a>
          <div class="meta">
            <span class="price">16:30-16:40</span>
            <span class="stay">馋师</span>
          </div>
          <div class="description">
            第一：用Python开发比AutoHotkey更好用的热键软件，并同时支持Windows、Linux、Mac OS三种系统。 第二：通过Monkey Patching实现运行时调用栈追踪，用于快速研究代码流程（10分钟弄懂一个框架），及实现非侵入式流程测试（不用埋点，不用加测试专用的函数参数）。 第三：使用逐行注释法明示代码书写意图，成倍提升代码可读性和项目维护效率。
          </div>
          
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">一种可视化爬虫技术分享</a>
          <div class="meta">
            <span class="price">16:40-16:50</span>
            <span class="stay">石恩名</span>
          </div>
          <div class="description">
            网络爬虫是Python擅长领域，包括Scrapy、Pyspider等大量开源爬虫框架，那么利用现有的框架如何构建一个高性能的可视化网络爬虫的产品？主要分享内容包括： 1） 一个高性能的网络爬虫框架介绍。 2） 构建一个可视化网络爬虫所遇到的问题。 3） 对主要的问题的解决方案。 4） 产品展示和介绍。
          </div>
          
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          
          
          <a class="header">大数据监控告警系统</a>
          <div class="meta">
            <span class="price">16:50-17:00</span>
            <span class="stay">汤英康</span>
          </div>
          <div class="description">
            随着业务量和数据量的快速增加，对于集群应用的监控和告警显得越发重要。优亿科技结合积累多年的电信行业大数据项目经验，整合了分布式数据采集、OpenTSDB海量数据存储、数据可视化、告警和Docker集群管理技术，最终推出一套完整的大数据监控告警平台产品方案。本主题将介绍该产品的系统架构，分享在设计和开发中积累的一些经验。 
          </div>
          
        

      </div>
    </div>
  

        
          
 
    <div class="item">
      <div class="content">

        
          <a class="header">抽奖&合影</a>
          <div class="meta">
            <span class="price">17:00-17:10</span>
          </div>
        

      </div>
    </div>
  

        
      
    </div>

  </div>

</div>



  <div class="ui inverted vertical center aligned footer segment">
  <div class="ui container">
    <h4 class="ui inverted header">Copyright &copy; 2016, <a href="https://github.com/PyConChina/PyConChina2016">PyConChina</a></h4>
    <p>
      Contact : <a href="mailto:support@pychina.org?subject=ask-PyCon2016China"> support@pychina.org</a> | Discuss :
      <a href="mailto:pyconchinese@googlegroups.com">pyconchinese@googlegroups.com</a>
    </p>
  </div>
</div>
</div>

<script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.staticfile.org/semantic-ui/2.1.6/semantic.min.js"></script>


<script type="text/javascript" src="asset/js/app.js?ef61a5ac"></script>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26284394-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>